1734326417598,NATIVE_KEY_PRESSED,keyCode=37,keyText=K,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=75
1734326417598,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='k',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=75
1734326417666,NATIVE_KEY_PRESSED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1734326417666,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='e',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=69
1734326417683,NATIVE_KEY_RELEASED,keyCode=37,keyText=K,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=75
1734326417783,NATIVE_KEY_PRESSED,keyCode=48,keyText=B,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=66
1734326417783,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='b',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=66
1734326417785,NATIVE_KEY_RELEASED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1734326417846,NATIVE_KEY_RELEASED,keyCode=48,keyText=B,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=66
1734326417856,NATIVE_KEY_PRESSED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1734326417856,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='e',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=69
1734326418011,NATIVE_KEY_PRESSED,keyCode=32,keyText=D,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=68
1734326418011,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='d',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=68
1734326418055,NATIVE_KEY_RELEASED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1734326418113,NATIVE_KEY_PRESSED,keyCode=24,keyText=O,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=79
1734326418113,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='o',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=79
1734326418123,NATIVE_KEY_RELEASED,keyCode=32,keyText=D,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=68
1734326418201,NATIVE_KEY_PRESSED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1734326418201,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar=' ',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=32
1734326418218,NATIVE_KEY_RELEASED,keyCode=24,keyText=O,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=79
1734326418227,NATIVE_KEY_PRESSED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1734326418227,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='e',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=69
1734326418286,NATIVE_KEY_RELEASED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1734326418298,NATIVE_KEY_RELEASED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1734326418392,NATIVE_KEY_PRESSED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1734326418392,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='s',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=83
1734326418416,NATIVE_KEY_PRESSED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1734326418416,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar=' ',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=32
1734326418491,NATIVE_KEY_RELEASED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1734326418505,NATIVE_KEY_PRESSED,keyCode=32,keyText=D,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=68
1734326418505,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='d',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=68
1734326418563,NATIVE_KEY_RELEASED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1734326418567,NATIVE_KEY_PRESSED,keyCode=23,keyText=I,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=73
1734326418567,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='i',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=73
1734326418629,NATIVE_KEY_RELEASED,keyCode=32,keyText=D,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=68
1734326418645,NATIVE_KEY_RELEASED,keyCode=23,keyText=I,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=73
1734326418749,NATIVE_KEY_PRESSED,keyCode=24,keyText=O,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=79
1734326418749,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='o',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=79
1734326418856,NATIVE_KEY_RELEASED,keyCode=24,keyText=O,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=79
1734326418911,NATIVE_KEY_PRESSED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1734326418911,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='s',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=83
1734326418999,NATIVE_KEY_RELEASED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1734326419098,NATIVE_KEY_PRESSED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1734326419098,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='s',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=83
1734326419155,NATIVE_KEY_RELEASED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1734326419237,NATIVE_KEY_PRESSED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1734326419237,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='s',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=83
1734326419299,NATIVE_KEY_RELEASED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1734326419388,NATIVE_KEY_PRESSED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1734326419388,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='s',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=83
1734326419550,NATIVE_KEY_RELEASED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1734326419603,NATIVE_KEY_PRESSED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1734326419603,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='s',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=83
1734326419683,NATIVE_KEY_RELEASED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1734326419713,NATIVE_KEY_PRESSED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1734326419713,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='s',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=83
1734326419790,NATIVE_KEY_RELEASED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1734326419846,NATIVE_KEY_PRESSED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1734326419846,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='s',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=83
1734326419922,NATIVE_KEY_RELEASED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
