# MO---Usabilidad

./: .gitignore  FileRegister.txt  build.gradle
NECESARIO/: files.xml
PLauncher/PluginLauncher/: build.gradle  settings.gradle
PLauncher/jnativehook-keyboard-visualization/: build.gradle
PLauncher/neurosky-mindwave-eeg-capture/: build.gradle
PLauncher/theeyetribe-eyetracker-visualization/: build.gradle
PluginsLaunchers/PluginLauncher/: build.gradle
PluginsLaunchers/PluginLauncher/DefaultProject/analysis/: kairosEmotions-analysis_aasdasd.xml  kairosEmotions-analysis_asdas.xml  kairosEmotions-analysis_asdasd.xml  kairosEmotions-analysis_asdasdasd.xml  kairosEmotions-analysis_bebe.xml  kairosEmotions-analysis_bebebebebebe.xml  kairosEmotions-analysis_beyblade.xml  kairosEmotions-analysis_brefasdfasd.xml  kairosEmotions-analysis_creee.xml  kairosEmotions-analysis_nuevasa.xml  kairosEmotions-analysis_redaedaed.xml  kairosEmotions-analysis_sdsdsd.xml
PluginsLaunchers/PluginLauncher/DefaultProject/capture/: Screen_capturita.xml  Screen_dfsdf.xml  Screen_jujuaaaaaa.xml  Screen_jujuuuu.xml
PluginsLaunchers/PluginLauncher/DefaultProject/participant-1/capture/: 2024-12-24_03.18.38.287_jujua-temp.txt  2024-12-24_03.18.38.287_jujua.desc  2025-01-03_04.24.39.097_EEGCapture.desc  2025-01-03_04.24.39.097_EEGCapture.txt  2025-01-03_04.24.41.189_EyeTribeCapture.desc  2025-01-03_04.24.41.189_EyeTribeCapture.txt  2025-01-05_16.28.45.964_teclado.desc  2025-01-05_16.28.45.964_teclado.txt  2025-01-05_16.28.54.802_teclado.desc  2025-01-05_16.28.54.802_teclado.txt  2025-01-06_00.12.02.999_MousePrueba.desc  2025-01-06_00.12.02.999_MousePrueba.txt  2025-01-06_04.03.07.001_Audio-temp.txt  2025-01-06_04.03.07.001_Audio.desc  2025-01-06_13.45.23.883_Webcam-temp.txt  2025-01-06_13.45.23.883_Webcam.desc  2025-01-06_13.46.19.344_Webcam-temp.txt  2025-01-06_13.46.19.344_Webcam.desc  2025-01-06_13.49.12.154_Webcam-temp.txt  2025-01-06_13.49.12.154_Webcam.desc  2025-01-06_13.54.01.004_Pantalla.desc  2025-01-06_13.54.34.450_Pantalla-temp.txt  2025-01-06_13.54.34.450_Pantalla.desc  2025-01-08_03.36.43.604_asdasd.desc  2025-01-08_03.36.43.604_asdasd.txt  2025-01-08_03.41.59.638_Porueba.desc  2025-01-08_03.41.59.638_Porueba.txt
PluginsLaunchers/PluginLauncher/DefaultProject/stage/capture/: 2024-12-20_03.57.51.541_eyetr.desc  2024-12-20_04.02.49.205_PantallinBombin-temp.txt  2024-12-20_04.02.49.205_PantallinBombin.desc
PluginsLaunchers/PluginLauncher/DefaultProject/stage/screencaptureconfiguration/: 2024-12-20_23.43.31.386_capturita-temp.txt  2024-12-20_23.43.31.386_capturita.desc  2024-12-20_23.44.13.917_capturita-temp.txt  2024-12-20_23.44.13.917_capturita.desc  2024-12-20_23.44.31.591_capturita-temp.txt  2024-12-20_23.44.31.591_capturita.desc  2024-12-22_03.43.13.706_dfsdf.desc  2024-12-22_03.45.18.716_jujuuuu-temp.txt  2024-12-22_03.45.18.716_jujuuuu.desc  2024-12-22_03.48.09.680_jujuaaaaaa.desc
PluginsLaunchers/PluginLauncher/DefaultProject/visualization/: Audio Visualization_AudioTest.xml  Audio Visualization_asasd.xml  Bitalino Visualization_ECG.xml  Bitalino Visualization_asdas.xml  Bitalino Visualization_asdasds.xml  EEG Att Visualization_EEGPrueba.xml  EEG Att Visualization_EEGPruebas.xml  EEG Att Visualization_Prueba.xml  EEG Att Visualization_asdas.xml  Eye Fixation Visualization_Fixation.xml  Eye Fixation Visualization_FixationPrueba.xml  Eye Fixation Visualization_f.xml  Keyboard Visualization_adasd.xml  Keyboard Visualization_kbPrueba.xml  Keyboard Visualization_keyboardTest.xml  Mouse Visualization_MousePrueba.xml  Mouse Visualization_asdas.xml  Mouse Visualization_asdasd.xml  Screen Visualization_addsf.xml  Screen Visualization_adsdas.xml  Screen Visualization_asdas.xml  Screen Visualization_dfdsfds.xml  Screen Visualization_dfgdfg.xml  Screen Visualization_extended.xml  Screen Visualization_gfhfgh.xml  Screen Visualization_jesusbendition.xml  Screen Visualization_jhhjjh.xml  Screen Visualization_jujusa.xml  Screen Visualization_jujuuu.xml  Screen Visualization_normol.xml  Screen Visualization_ola.xml  Screen Visualization_olo.xml  Screen Visualization_screem.xml  Screen Visualization_ujua.xml  WebCam Visualization_ASDADS.xml  WebCam Visualization_ads.xml
PluginsLaunchers/PluginLauncher/NECESARIO/DefaultProject/capture/: Audio_gegege.xml  Bitalino_hehehehe.xml  Keyboard_jejejaja.xml  Keyboard_kebe.xml  Keyboard_kebedo.xml  MindWave_asdasd.xml  MindWave_bebe.xml  Mouse_asdasd.xml  Mouse_kleo.xml  Mouse_mouses.xml  Screen_ElGeorge.xml  Screen_Jejejejajaja.xml  Screen_asdasdasd.xml  Screen_asdasdasdsa.xml  Screen_aver.xml  Screen_aversinhi.xml  Screen_ela.xml  Screen_gegea.xml  Screen_gegeaaaaaa.xml  Screen_gegege.xml  Screen_gegegege.xml  Screen_jejejuuuuu.xml  Screen_trteee.xml  Webcam_30.xml  Webcam_30FPS.xml  Webcam_BLEG.xml  Webcam_adsasdasd.xml  Webcam_asdadasdasdasd.xml  Webcam_asdadsas.xml  Webcam_asdasdasd.xml  Webcam_asdasdasdasd.xml  Webcam_bebebebe.xml  Webcam_bebebee.xml  Webcam_bebereno.xml  Webcam_dasdasd.xml  Webcam_ela.xml  Webcam_elgigo.xml  Webcam_ererere.xml  Webcam_gege.xml  Webcam_gegere.xml  (+10 more)
PluginsLaunchers/PluginLauncher/NECESARIO/DefaultProject/visualization/: Audio Visualization_asdasds.xml  Audio Visualization_bebebe.xml  Audio Visualization_sadasd.xml  Bitalino Visualization_EDAG.xml  Bitalino Visualization_EMGGGGG.xml  Bitalino Visualization_adasds.xml  Bitalino Visualization_asdasd.xml  Bitalino Visualization_bebe.xml  Bitalino Visualization_bebebebebe.xml  Bitalino Visualization_bebere.xml  Bitalino Visualization_bitaling.xml  Bitalino Visualization_ek2.xml  Bitalino Visualization_fdsf.xml  Bitalino Visualization_gege.xml  EEG Att Visualization_asd.xml  EEG Att Visualization_asdadas.xml  EEG Att Visualization_asdadsasd.xml  EEG Att Visualization_asdasd.xml  EEG Att Visualization_asdasdas.xml  EEG Att Visualization_asdasdasd.xml  EEG Att Visualization_asdasdsa.xml  (+42 more)
PluginsLaunchers/jnativehook-mouse-capture/: build.gradle
PluginsLaunchers/neurosky-mindwave-eeg-data/: build.gradle
PluginsLaunchers/neurosky-mindwave-eeg-visualization/: build.gradle
(+299 files in other folders)
