# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

accept = Accept
cancel = Cancel
configuration_n = Configuration name: 
title_attention = Attention Visualization Configuration
name = A name for this configuration must be specified
title = EGG Attention Visualization Configuration
