apply plugin: 'java'

sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '1.0.0'

repositories {
    mavenCentral()
    
    //allow local dependencies (dockframes)
    flatDir {
        dirs 'libs'
        dirs '../libs'
    }
}

dependencies {

    //Si arroja error al tratar de construir la aplicación, cambie "implementation" por "compile" o viceversa, ya que varía dependiendo de la versión de Gradle.

    //compile project(':mo')
    implementation name: "multimodal-observer", version: '0.0.0'
    implementation name: 'neurosky-mindwave-eeg-data', version: '1.0.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'bibliothek:docking-frames-core'
    implementation 'bibliothek:docking-frames-common'
    

    //compile 'com.theeyetribe:eyetribe-java:0.9.60'
    
//    compile name: "docking-frames-core"
//    compile name: "docking-frames-common"
    //compile name: 'i18n-1.1.2-SNAPSHOT' 
}

jar {
    manifest {
        attributes( 'Implementation-Title'   : 'Gradle',
                    'Implementation-Version' :  version,
                    'Main-Class': 'mo.eeg.visualization.attention.EEGAttPlugin'
        )
    }
/*    
    from (configurations.compile.collect 
        { it.isDirectory() ? it : zipTree(it) }){
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    
*/    doLast{
        project.file('build/libs/plugins').mkdirs()
        copy{
            from 'src/main/resources'
            into 'build/libs'
        }
    }
}