apply plugin: 'java'

sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

}

jar {
    manifest {
        attributes( 'Implementation-Title'   : 'Gradle',
                    'Implementation-Version' :  version,
        )
    }
}

tasks.register("copyToPlugins") {
    doLast {
        def pluginDir = file("../PluginLauncher/build/libs/plugins")
        if (!pluginDir.exists()) {
            pluginDir.mkdirs()
        }
        copy {
            from tasks.jar.archiveFile.get().asFile
            into pluginDir
        }
    }
}

build.finalizedBy("copyToPlugins")
