# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

accept = Accept
cancel = Cancel
screen = Screen: 
screen_option = Screen
extended = Extended
configuration_n = Configuration name: 
name = A name for this configuration must be specified
title = Screen Capture Configuration