1736105336046,NATIVE_KEY_PRESSED,keyCode=58,keyText=Bloqueo de Mayúsculas,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=20
1736105336149,NATIVE_KEY_RELEASED,keyCode=58,keyText=Bloqueo de Mayúsculas,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=20
1736105336264,NATIVE_KEY_PRESSED,keyCode=35,keyText=H,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=72
1736105336264,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='H',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=72
1736105336357,NATIVE_KEY_RELEASED,keyCode=35,keyText=H,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=72
1736105336510,NATIVE_KEY_PRESSED,keyCode=58,keyText=Bloqueo de Mayúsculas,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=20
1736105336605,NATIVE_KEY_RELEASED,keyCode=58,keyText=Bloqueo de Mayúsculas,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=20
1736105336641,NATIVE_KEY_PRESSED,keyCode=24,keyText=O,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=79
1736105336641,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='o',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=79
1736105336709,NATIVE_KEY_RELEASED,keyCode=24,keyText=O,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=79
1736105336778,NATIVE_KEY_PRESSED,keyCode=38,keyText=L,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=76
1736105336778,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='l',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=76
1736105336857,NATIVE_KEY_PRESSED,keyCode=30,keyText=A,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=65
1736105336857,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='a',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=65
1736105336862,NATIVE_KEY_RELEASED,keyCode=38,keyText=L,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=76
1736105336966,NATIVE_KEY_PRESSED,keyCode=51,keyText=Coma,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=188
1736105336966,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar=',',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=188
1736105336970,NATIVE_KEY_RELEASED,keyCode=30,keyText=A,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=65
1736105337066,NATIVE_KEY_RELEASED,keyCode=51,keyText=Coma,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=188
1736105337074,NATIVE_KEY_PRESSED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1736105337074,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar=' ',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=32
1736105337147,NATIVE_KEY_PRESSED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1736105337147,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='e',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=69
1736105337191,NATIVE_KEY_RELEASED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1736105337234,NATIVE_KEY_RELEASED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1736105337300,NATIVE_KEY_PRESSED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1736105337300,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='s',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=83
1736105337359,NATIVE_KEY_PRESSED,keyCode=20,keyText=T,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=84
1736105337359,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='t',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=84
1736105337402,NATIVE_KEY_PRESSED,keyCode=30,keyText=A,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=65
1736105337402,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='a',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=65
1736105337434,NATIVE_KEY_RELEASED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1736105337458,NATIVE_KEY_RELEASED,keyCode=20,keyText=T,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=84
1736105337488,NATIVE_KEY_PRESSED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1736105337488,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar=' ',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=32
1736105337511,NATIVE_KEY_RELEASED,keyCode=30,keyText=A,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=65
1736105337561,NATIVE_KEY_PRESSED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1736105337561,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='e',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=69
1736105337603,NATIVE_KEY_RELEASED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1736105337636,NATIVE_KEY_RELEASED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1736105337711,NATIVE_KEY_PRESSED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1736105337711,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='s',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=83
1736105337754,NATIVE_KEY_PRESSED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1736105337754,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar=' ',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=32
1736105337819,NATIVE_KEY_RELEASED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1736105337855,NATIVE_KEY_RELEASED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1736105337861,NATIVE_KEY_PRESSED,keyCode=22,keyText=U,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=85
1736105337861,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='u',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=85
1736105337932,NATIVE_KEY_PRESSED,keyCode=49,keyText=N,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=78
1736105337932,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='n',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=78
1736105337973,NATIVE_KEY_RELEASED,keyCode=22,keyText=U,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=85
1736105337981,NATIVE_KEY_PRESSED,keyCode=30,keyText=A,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=65
1736105337981,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='a',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=65
1736105338011,NATIVE_KEY_RELEASED,keyCode=49,keyText=N,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=78
1736105338037,NATIVE_KEY_PRESSED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1736105338037,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar=' ',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=32
1736105338108,NATIVE_KEY_RELEASED,keyCode=30,keyText=A,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=65
1736105338128,NATIVE_KEY_RELEASED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1736105338138,NATIVE_KEY_PRESSED,keyCode=25,keyText=P,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=80
1736105338138,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='p',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=80
1736105338233,NATIVE_KEY_RELEASED,keyCode=25,keyText=P,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=80
1736105338237,NATIVE_KEY_PRESSED,keyCode=19,keyText=R,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=82
1736105338237,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='r',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=82
1736105338340,NATIVE_KEY_RELEASED,keyCode=19,keyText=R,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=82
1736105338372,NATIVE_KEY_PRESSED,keyCode=22,keyText=U,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=85
1736105338372,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='u',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=85
1736105338427,NATIVE_KEY_PRESSED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1736105338427,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='e',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=69
1736105338446,NATIVE_KEY_RELEASED,keyCode=22,keyText=U,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=85
1736105338507,NATIVE_KEY_RELEASED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1736105338529,NATIVE_KEY_PRESSED,keyCode=48,keyText=B,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=66
1736105338529,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='b',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=66
1736105338581,NATIVE_KEY_PRESSED,keyCode=30,keyText=A,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=65
1736105338581,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='a',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=65
1736105338616,NATIVE_KEY_RELEASED,keyCode=48,keyText=B,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=66
1736105338652,NATIVE_KEY_PRESSED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1736105338652,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar=' ',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=32
1736105338696,NATIVE_KEY_RELEASED,keyCode=30,keyText=A,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=65
1736105338705,NATIVE_KEY_PRESSED,keyCode=32,keyText=D,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=68
1736105338705,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='d',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=68
1736105338754,NATIVE_KEY_RELEASED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1736105338774,NATIVE_KEY_PRESSED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1736105338774,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='e',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=69
1736105338817,NATIVE_KEY_RELEASED,keyCode=32,keyText=D,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=68
1736105338850,NATIVE_KEY_PRESSED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1736105338850,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar=' ',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=32
1736105338867,NATIVE_KEY_RELEASED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1736105338937,NATIVE_KEY_PRESSED,keyCode=20,keyText=T,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=84
1736105338937,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='t',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=84
1736105338997,NATIVE_KEY_PRESSED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1736105338997,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='e',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=69
1736105339003,NATIVE_KEY_RELEASED,keyCode=20,keyText=T,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=84
1736105339005,NATIVE_KEY_RELEASED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1736105339112,NATIVE_KEY_RELEASED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1736105339114,NATIVE_KEY_PRESSED,keyCode=46,keyText=C,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=67
1736105339114,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='c',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=67
1736105339175,NATIVE_KEY_RELEASED,keyCode=46,keyText=C,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=67
1736105339178,NATIVE_KEY_PRESSED,keyCode=38,keyText=L,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=76
1736105339178,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='l',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=76
1736105339244,NATIVE_KEY_PRESSED,keyCode=30,keyText=A,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=65
1736105339244,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='a',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=65
1736105339264,NATIVE_KEY_RELEASED,keyCode=38,keyText=L,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=76
1736105339316,NATIVE_KEY_PRESSED,keyCode=32,keyText=D,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=68
1736105339316,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='d',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=68
1736105339391,NATIVE_KEY_RELEASED,keyCode=30,keyText=A,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=65
1736105339407,NATIVE_KEY_PRESSED,keyCode=24,keyText=O,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=79
1736105339407,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='o',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=79
1736105339440,NATIVE_KEY_RELEASED,keyCode=32,keyText=D,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=68
1736105339497,NATIVE_KEY_RELEASED,keyCode=24,keyText=O,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=79
1736105339631,NATIVE_KEY_PRESSED,keyCode=54,keyText=Right Shift,keyChar=No Definido,modifiers=Mayús,keyLocation=KEY_LOCATION_RIGHT,rawCode=161
1736105339722,NATIVE_KEY_PRESSED,keyCode=2,keyText=1,keyChar=No Definido,modifiers=Mayús,keyLocation=KEY_LOCATION_STANDARD,rawCode=49
1736105339722,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='!',modifiers=Mayús,keyLocation=KEY_LOCATION_UNKNOWN,rawCode=49
1736105339828,NATIVE_KEY_RELEASED,keyCode=2,keyText=1,keyChar=No Definido,modifiers=Mayús,keyLocation=KEY_LOCATION_STANDARD,rawCode=49
1736105339853,NATIVE_KEY_RELEASED,keyCode=54,keyText=Right Shift,keyChar=No Definido,keyLocation=KEY_LOCATION_RIGHT,rawCode=161
