1736318521111,NATIVE_KEY_PRESSED,keyCode=58,keyText=Bloqueo de Mayúsculas,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=20
1736318521262,NATIVE_KEY_RELEASED,keyCode=58,keyText=Bloqueo de Mayúsculas,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=20
1736318521366,NATIVE_KEY_PRESSED,keyCode=35,keyText=H,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=72
1736318521366,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='H',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=72
1736318521439,NATIVE_KEY_RELEASED,keyCode=35,keyText=H,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=72
1736318521650,NATIVE_KEY_PRESSED,keyCode=58,keyText=Bloqueo de Mayúsculas,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=20
1736318521753,NATIVE_KEY_RELEASED,keyCode=58,keyText=Bloqueo de Mayúsculas,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=20
1736318521755,NATIVE_KEY_PRESSED,keyCode=24,keyText=O,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=79
1736318521755,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='o',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=79
1736318521830,NATIVE_KEY_RELEASED,keyCode=24,keyText=O,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=79
1736318521927,NATIVE_KEY_PRESSED,keyCode=38,keyText=L,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=76
1736318521927,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='l',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=76
1736318522005,NATIVE_KEY_PRESSED,keyCode=30,keyText=A,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=65
1736318522005,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='a',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=65
1736318522012,NATIVE_KEY_RELEASED,keyCode=38,keyText=L,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=76
1736318522100,NATIVE_KEY_PRESSED,keyCode=51,keyText=Coma,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=188
1736318522100,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar=',',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=188
1736318522109,NATIVE_KEY_RELEASED,keyCode=30,keyText=A,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=65
1736318522198,NATIVE_KEY_PRESSED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1736318522198,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar=' ',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=32
1736318522202,NATIVE_KEY_RELEASED,keyCode=51,keyText=Coma,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=188
1736318522248,NATIVE_KEY_PRESSED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1736318522248,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='e',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=69
1736318522302,NATIVE_KEY_RELEASED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1736318522327,NATIVE_KEY_RELEASED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1736318522395,NATIVE_KEY_PRESSED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1736318522395,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='s',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=83
1736318522462,NATIVE_KEY_PRESSED,keyCode=20,keyText=T,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=84
1736318522462,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='t',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=84
1736318522473,NATIVE_KEY_PRESSED,keyCode=30,keyText=A,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=65
1736318522473,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='a',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=65
1736318522515,NATIVE_KEY_RELEASED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1736318522556,NATIVE_KEY_RELEASED,keyCode=20,keyText=T,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=84
1736318522576,NATIVE_KEY_PRESSED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1736318522576,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar=' ',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=32
1736318522590,NATIVE_KEY_RELEASED,keyCode=30,keyText=A,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=65
1736318522633,NATIVE_KEY_PRESSED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1736318522633,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='e',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=69
1736318522670,NATIVE_KEY_RELEASED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1736318522706,NATIVE_KEY_RELEASED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1736318522777,NATIVE_KEY_PRESSED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1736318522777,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='s',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=83
1736318522875,NATIVE_KEY_RELEASED,keyCode=31,keyText=S,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=83
1736318522910,NATIVE_KEY_PRESSED,keyCode=22,keyText=U,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=85
1736318522910,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='u',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=85
1736318522916,NATIVE_KEY_RELEASED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1736318522975,NATIVE_KEY_PRESSED,keyCode=49,keyText=N,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=78
1736318522975,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='n',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=78
1736318522980,NATIVE_KEY_PRESSED,keyCode=30,keyText=A,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=65
1736318522980,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='a',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=65
1736318523011,NATIVE_KEY_RELEASED,keyCode=22,keyText=U,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=85
1736318523046,NATIVE_KEY_PRESSED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1736318523046,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar=' ',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=32
1736318523048,NATIVE_KEY_RELEASED,keyCode=49,keyText=N,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=78
1736318523107,NATIVE_KEY_RELEASED,keyCode=30,keyText=A,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=65
1736318523125,NATIVE_KEY_RELEASED,keyCode=57,keyText=Espacio,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=32
1736318523165,NATIVE_KEY_PRESSED,keyCode=25,keyText=P,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=80
1736318523165,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='p',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=80
1736318523237,NATIVE_KEY_RELEASED,keyCode=25,keyText=P,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=80
1736318523240,NATIVE_KEY_PRESSED,keyCode=19,keyText=R,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=82
1736318523240,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='r',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=82
1736318523320,NATIVE_KEY_RELEASED,keyCode=19,keyText=R,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=82
1736318523365,NATIVE_KEY_PRESSED,keyCode=22,keyText=U,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=85
1736318523365,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='u',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=85
1736318523416,NATIVE_KEY_PRESSED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1736318523416,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='e',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=69
1736318523420,NATIVE_KEY_RELEASED,keyCode=22,keyText=U,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=85
1736318523442,NATIVE_KEY_PRESSED,keyCode=22,keyText=U,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=85
1736318523442,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='u',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=85
1736318523463,NATIVE_KEY_RELEASED,keyCode=22,keyText=U,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=85
1736318523502,NATIVE_KEY_PRESSED,keyCode=48,keyText=B,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=66
1736318523502,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='b',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=66
1736318523530,NATIVE_KEY_RELEASED,keyCode=18,keyText=E,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=69
1736318523604,NATIVE_KEY_PRESSED,keyCode=30,keyText=A,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=65
1736318523604,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='a',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=65
1736318523640,NATIVE_KEY_RELEASED,keyCode=48,keyText=B,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=66
1736318523699,NATIVE_KEY_RELEASED,keyCode=30,keyText=A,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=65
1736318523711,NATIVE_KEY_PRESSED,keyCode=54,keyText=Right Shift,keyChar=No Definido,modifiers=Mayús,keyLocation=KEY_LOCATION_RIGHT,rawCode=161
1736318523824,NATIVE_KEY_PRESSED,keyCode=2,keyText=1,keyChar=No Definido,modifiers=Mayús,keyLocation=KEY_LOCATION_STANDARD,rawCode=49
1736318523824,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='!',modifiers=Mayús,keyLocation=KEY_LOCATION_UNKNOWN,rawCode=49
1736318523907,NATIVE_KEY_RELEASED,keyCode=2,keyText=1,keyChar=No Definido,modifiers=Mayús,keyLocation=KEY_LOCATION_STANDARD,rawCode=49
1736318523980,NATIVE_KEY_PRESSED,keyCode=2,keyText=1,keyChar=No Definido,modifiers=Mayús,keyLocation=KEY_LOCATION_STANDARD,rawCode=49
1736318523980,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='!',modifiers=Mayús,keyLocation=KEY_LOCATION_UNKNOWN,rawCode=49
1736318524059,NATIVE_KEY_RELEASED,keyCode=2,keyText=1,keyChar=No Definido,modifiers=Mayús,keyLocation=KEY_LOCATION_STANDARD,rawCode=49
1736318524137,NATIVE_KEY_PRESSED,keyCode=2,keyText=1,keyChar=No Definido,modifiers=Mayús,keyLocation=KEY_LOCATION_STANDARD,rawCode=49
1736318524137,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='!',modifiers=Mayús,keyLocation=KEY_LOCATION_UNKNOWN,rawCode=49
1736318524225,NATIVE_KEY_RELEASED,keyCode=2,keyText=1,keyChar=No Definido,modifiers=Mayús,keyLocation=KEY_LOCATION_STANDARD,rawCode=49
1736318524358,NATIVE_KEY_PRESSED,keyCode=2,keyText=1,keyChar=No Definido,modifiers=Mayús,keyLocation=KEY_LOCATION_STANDARD,rawCode=49
1736318524358,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='!',modifiers=Mayús,keyLocation=KEY_LOCATION_UNKNOWN,rawCode=49
1736318524439,NATIVE_KEY_RELEASED,keyCode=2,keyText=1,keyChar=No Definido,modifiers=Mayús,keyLocation=KEY_LOCATION_STANDARD,rawCode=49
1736318524508,NATIVE_KEY_PRESSED,keyCode=2,keyText=1,keyChar=No Definido,modifiers=Mayús,keyLocation=KEY_LOCATION_STANDARD,rawCode=49
1736318524508,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='!',modifiers=Mayús,keyLocation=KEY_LOCATION_UNKNOWN,rawCode=49
1736318524566,NATIVE_KEY_RELEASED,keyCode=54,keyText=Right Shift,keyChar=No Definido,keyLocation=KEY_LOCATION_RIGHT,rawCode=161
1736318524594,NATIVE_KEY_RELEASED,keyCode=2,keyText=1,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=49
1736318524662,NATIVE_KEY_PRESSED,keyCode=2,keyText=1,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=49
1736318524662,NATIVE_KEY_TYPED,keyCode=0,keyText=No Definido,keyChar='1',keyLocation=KEY_LOCATION_UNKNOWN,rawCode=49
1736318524711,NATIVE_KEY_RELEASED,keyCode=2,keyText=1,keyChar=No Definido,keyLocation=KEY_LOCATION_STANDARD,rawCode=49
