apply plugin: 'java'

sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '1.0.0'

repositories {
    mavenCentral()
    
    //allow local dependencies (dockframes)
    flatDir {
        dirs 'libs'
        dirs '../libs'
    }
    
    maven {
        url  "https://dl.bintray.com/eyetribe/maven"
        url "https://jcenter.bintray.com"
    }
}

dependencies {
    
    //compile project(':mo')
    implementation name: "multimodal-observer", version: '0.0.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'bibliothek:docking-frames-core'
    implementation 'bibliothek:docking-frames-common'

    implementation 'com.theeyetribe:eyetribe-java:0.9.60'
    //compile name: "docking-frames-core"
    //compile name: "docking-frames-common"
    //compile name: 'i18n-1.1.2-SNAPSHOT' 
}

jar {
    manifest {
        attributes( 'Implementation-Title'   : 'Gradle',
                    'Implementation-Version' :  version,
                    'Main-Class': 'mo.eyetracker.visualization.EyeTribeFixPlugin'
        )
    }
    
/*    from (configurations.compile.collect 
        { it.isDirectory() ? it : zipTree(it) }){
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
*/    
    doLast{
        project.file('build/libs/plugins').mkdirs()
        copy{
            from 'src/main/resources'
            into 'build/libs'
        }
    }
}
