# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

accept = Accept
cancel = Cancel
configuration_n = Configuration name: 
name = A name for this configuration must be specified
sens = Sensor: 
title = Audio Visualization Configuration
title_player = Audio Player
